# ClashBOT

backend/: .gitignore  ConfigJson.cs  Program.cs  Startup.cs  backend.csproj
backend/Controllers/: AuthController.cs  BotController.cs  GuildsController.cs  LogsController.cs  MembersController.cs  MessagesController.cs  PatchNotesController.cs  PluginsController.cs  RolesController.cs  UsersController.cs
backend/DTOs/: AutoModPluginDto.cs  ClashAPIPluginDto.cs  CustomAdvancedCommandDto.cs  CustomCommandDto.cs  CustomCommandsPluginDto.cs  DiscordChannelForListDto.cs  DiscordMemberDto.cs  DiscordMemberForListDto.cs  DiscordRoleForListDto.cs  EditMemberDto.cs  GetRoleDto.cs  GuildDto.cs  GuildListDto.cs  LoginDto.cs  ManagerDto.cs  ManagersDto.cs  RemoveMemberDto.cs  RevokeRolesDto.cs  RoleActionDto.cs  ScheduledMessagesPluginDto.cs  SuspendUserDto.cs  TemporaryBanDto.cs  TokenDto.cs  TwitchPluginDto.cs  UnbanDto.cs  UnbanMembersDto.cs  WelcomePluginDto.cs
backend/Data/: ApplicationDbContext.cs
backend/Helpers/: AutoMapperProfiles.cs  ClashRoyaleAPIDetails.cs  DiscordAppDetails.cs  SuperuserFilter.cs  Utils.cs
backend/Migrations/: 20200413142519_Initial.Designer.cs  20200413142519_Initial.cs  20200417110048_RemoveOwnerFromGuild.Designer.cs  20200417110048_RemoveOwnerFromGuild.cs  20200417110707_RemoveGuildsFromUser.Designer.cs  20200417110707_RemoveGuildsFromUser.cs  20200417160736_AddModeratorRolesToAutoModPlugin.Designer.cs  20200417160736_AddModeratorRolesToAutoModPlugin.cs  20200520112847_AddLogEntries.Designer.cs  20200520112847_AddLogEntries.cs  20200520142900_RefactorLogEntryModel.Designer.cs  20200520142900_RefactorLogEntryModel.cs  20200531172552_RefactorModeratorRoleModel.Designer.cs  20200531172552_RefactorModeratorRoleModel.cs  20200625204932_AddResponseToCommandModel.Designer.cs  20200625204932_AddResponseToCommandModel.cs  20200628175219_AddManagersToGuild.Designer.cs  20200628175219_AddManagersToGuild.cs  20200718001749_RemoveAccessTokenFromUserModel.Designer.cs  20200718001749_RemoveAccessTokenFromUserModel.cs  20200724105242_RefactorModeratorRole.Designer.cs  20200724105242_RefactorModeratorRole.cs  20200807203503_AddTemporaryBansToGuilds.Designer.cs  20200807203503_AddTemporaryBansToGuilds.cs  20200808115235_RefactorCommandAction.Designer.cs  20200808115235_RefactorCommandAction.cs  20200810142447_AddModeratorCommandsToAutoModPlugin.Designer.cs  20200810142447_AddModeratorCommandsToAutoModPlugin.cs  20200810143259_RefactorModeratorCommandModel.Designer.cs  20200810143259_RefactorModeratorCommandModel.cs  20200810211422_RefactorCommandActionRoleIdType.Designer.cs  20200810211422_RefactorCommandActionRoleIdType.cs  20200813143429_AddScheduledMessagesToGuildModel.Designer.cs  20200813143429_AddScheduledMessagesToGuildModel.cs  20200813144339_AddNotificationsPluginToGuildModel.Designer.cs  20200813144339_AddNotificationsPluginToGuildModel.cs  20200817120455_RefactorAutoModPlugin.Designer.cs  20200817120455_RefactorAutoModPlugin.cs  20200817120823_AddInfractionsToGuildModel.Designer.cs  (+24 more)
backend/Models/: Ban.cs  (+52 more)
(+160 files in other folders)
